<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pgr-3o-BMs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gag-5e-UHf">
                                <rect key="frame" x="0.0" y="9" width="375" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="busCell" rowHeight="115" id="5eR-4e-VkE" customClass="BusinessViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eR-4e-VkE" id="izM-xS-k0q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80R-3L-XUO">
                                                    <rect key="frame" x="10" y="10" width="90" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="1Jd-b5-zQx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Restaurant name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-Qw-9Ns">
                                                    <rect key="frame" x="110" y="8" width="142" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-Vi-FAE">
                                                    <rect key="frame" x="110" y="63" width="181" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="aGU-JG-caz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-Sn-8KA">
                                                    <rect key="frame" x="110" y="85" width="181" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-go-F48">
                                                    <rect key="frame" x="110" y="35" width="110" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="fay-Vn-o2r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-wv-H49">
                                                    <rect key="frame" x="225" y="36" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-Cs-lNe">
                                                    <rect key="frame" x="267" y="10" width="67" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fKV-Fd-ylN"/>
                                                        <constraint firstAttribute="width" constant="67" id="l9G-GU-JOU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwk-Cs-lNe" firstAttribute="centerY" secondItem="gVK-Qw-9Ns" secondAttribute="centerY" id="2KF-fZ-5RB"/>
                                                <constraint firstItem="LK7-go-F48" firstAttribute="top" secondItem="gVK-Qw-9Ns" secondAttribute="bottom" constant="7" id="3aD-ls-qNS"/>
                                                <constraint firstItem="kwk-Cs-lNe" firstAttribute="trailing" secondItem="izM-xS-k0q" secondAttribute="trailingMargin" id="4Or-cU-BjP"/>
                                                <constraint firstItem="80R-3L-XUO" firstAttribute="top" secondItem="izM-xS-k0q" secondAttribute="topMargin" constant="2" id="4cH-VY-6xN"/>
                                                <constraint firstItem="80R-3L-XUO" firstAttribute="leading" secondItem="izM-xS-k0q" secondAttribute="leadingMargin" constant="2" id="6bY-f8-hDJ"/>
                                                <constraint firstItem="kwk-Cs-lNe" firstAttribute="top" secondItem="izM-xS-k0q" secondAttribute="topMargin" constant="2" id="7hy-Jz-1CI"/>
                                                <constraint firstItem="kwk-Cs-lNe" firstAttribute="trailing" secondItem="izM-xS-k0q" secondAttribute="trailingMargin" id="BB4-Me-d3U"/>
                                                <constraint firstItem="LK7-go-F48" firstAttribute="centerY" secondItem="Tah-wv-H49" secondAttribute="centerY" id="Dua-1s-6Pm"/>
                                                <constraint firstItem="kwk-Cs-lNe" firstAttribute="top" secondItem="izM-xS-k0q" secondAttribute="topMargin" constant="2" id="KYh-TX-mpX"/>
                                                <constraint firstItem="80R-3L-XUO" firstAttribute="leading" secondItem="izM-xS-k0q" secondAttribute="leadingMargin" constant="2" id="LGc-H1-3OS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="80R-3L-XUO" secondAttribute="bottom" constant="5.5" id="LIp-1l-n2l"/>
                                                <constraint firstItem="kwk-Cs-lNe" firstAttribute="leading" secondItem="gVK-Qw-9Ns" secondAttribute="trailing" constant="15" id="MLg-LH-pQu"/>
                                                <constraint firstItem="kwk-Cs-lNe" firstAttribute="top" secondItem="80R-3L-XUO" secondAttribute="top" id="OIW-1W-dva"/>
                                                <constraint firstItem="gjI-Vi-FAE" firstAttribute="trailing" secondItem="k6w-Sn-8KA" secondAttribute="trailing" id="S2C-JB-WV1"/>
                                                <constraint firstItem="kwk-Cs-lNe" firstAttribute="trailing" secondItem="izM-xS-k0q" secondAttribute="trailingMargin" id="S4y-wk-pws"/>
                                                <constraint firstItem="LK7-go-F48" firstAttribute="leading" secondItem="80R-3L-XUO" secondAttribute="trailing" constant="10" id="Uxs-NC-TTy"/>
                                                <constraint firstItem="kwk-Cs-lNe" firstAttribute="top" secondItem="izM-xS-k0q" secondAttribute="topMargin" constant="2" id="ak0-J7-VXd"/>
                                                <constraint firstItem="k6w-Sn-8KA" firstAttribute="top" secondItem="gjI-Vi-FAE" secondAttribute="bottom" constant="7" id="cuA-Vm-bTi"/>
                                                <constraint firstItem="gVK-Qw-9Ns" firstAttribute="top" secondItem="izM-xS-k0q" secondAttribute="topMargin" id="d7x-1w-TJ3"/>
                                                <constraint firstItem="k6w-Sn-8KA" firstAttribute="leading" secondItem="80R-3L-XUO" secondAttribute="trailing" constant="10" id="eMu-KG-tuc"/>
                                                <constraint firstItem="80R-3L-XUO" firstAttribute="bottom" secondItem="k6w-Sn-8KA" secondAttribute="bottom" id="eqP-Ij-VKo"/>
                                                <constraint firstItem="gjI-Vi-FAE" firstAttribute="leading" secondItem="80R-3L-XUO" secondAttribute="trailing" constant="10" id="gKf-43-sjO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gjI-Vi-FAE" secondAttribute="trailing" constant="43" id="igw-SD-SkG"/>
                                                <constraint firstItem="gjI-Vi-FAE" firstAttribute="top" secondItem="kwk-Cs-lNe" secondAttribute="bottom" constant="38" id="nwR-Td-HLR"/>
                                                <constraint firstItem="gVK-Qw-9Ns" firstAttribute="leading" secondItem="80R-3L-XUO" secondAttribute="trailing" constant="10" id="og2-e0-t6V"/>
                                                <constraint firstItem="gjI-Vi-FAE" firstAttribute="top" secondItem="LK7-go-F48" secondAttribute="bottom" constant="8" symbolic="YES" id="spZ-hN-5GS"/>
                                                <constraint firstItem="Tah-wv-H49" firstAttribute="leading" secondItem="LK7-go-F48" secondAttribute="trailing" constant="5" id="tLy-Kh-Dvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressT" destination="gjI-Vi-FAE" id="tu4-kB-Ewk"/>
                                            <outlet property="busPic" destination="80R-3L-XUO" id="f3t-p2-vKp"/>
                                            <outlet property="busRate" destination="LK7-go-F48" id="1DT-Mf-T2P"/>
                                            <outlet property="milesNum" destination="kwk-Cs-lNe" id="04S-8m-mxa"/>
                                            <outlet property="resFType" destination="k6w-Sn-8KA" id="a4A-T8-Ik3"/>
                                            <outlet property="resName" destination="gVK-Qw-9Ns" id="LiX-ni-9bF"/>
                                            <outlet property="revNum" destination="Tah-wv-H49" id="J6d-p8-fTK"/>
                                            <segue destination="F2m-pn-OTq" kind="push" id="4ek-c9-ecS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gag-5e-UHf" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" constant="9" id="6nS-gL-8UA"/>
                            <constraint firstItem="gag-5e-UHf" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="LyU-0N-Sg4"/>
                            <constraint firstItem="gag-5e-UHf" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="WOb-CQ-r0W"/>
                            <constraint firstAttribute="trailing" secondItem="gag-5e-UHf" secondAttribute="trailing" id="hwt-gl-LSU"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="gag-5e-UHf" secondAttribute="bottom" id="tqs-ck-b7I"/>
                            <constraint firstAttribute="trailing" secondItem="gag-5e-UHf" secondAttribute="trailing" id="uAG-YH-hFQ"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="gag-5e-UHf" secondAttribute="bottom" id="wP7-Gh-d71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1h-89-qAM"/>
                    <connections>
                        <outlet property="nav" destination="o1h-89-qAM" id="Q7l-11-PgT"/>
                        <outlet property="table" destination="gag-5e-UHf" id="e4U-MS-8sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="b1u-J2-DdA">
            <objects>
                <viewController id="F2m-pn-OTq" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmP-on-FhH"/>
                        <viewControllerLayoutGuide type="bottom" id="YFt-DB-qT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2WB-tg-Dg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-kP-iGE">
                                <rect key="frame" x="0.0" y="243" width="375" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="HiK-2E-GKU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="orW-VB-97K"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-De-0EI">
                                <rect key="frame" x="134" y="72" width="235" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-47-mjs">
                                <rect key="frame" x="6" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QdA-0x-m0h"/>
                                    <constraint firstAttribute="width" constant="120" id="jju-Ik-5RD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-pR-8WK">
                                <rect key="frame" x="134" y="100" width="111" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-7Z-60W">
                                <rect key="frame" x="134" y="128" width="110" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG6-Xw-0Ca">
                                <rect key="frame" x="258" y="128" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="618-CV-h1s"/>
                                    <constraint firstAttribute="width" constant="111" id="E3m-QG-WXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BV4-pR-8WK" firstAttribute="leading" secondItem="W3T-47-mjs" secondAttribute="trailing" constant="8" id="2U8-A3-QjY"/>
                            <constraint firstItem="fEG-kP-iGE" firstAttribute="top" secondItem="XG6-Xw-0Ca" secondAttribute="bottom" constant="94" id="3ic-Yd-1JH"/>
                            <constraint firstAttribute="trailing" secondItem="GAO-De-0EI" secondAttribute="trailing" constant="6" id="6PL-FB-QPq"/>
                            <constraint firstItem="EwQ-7Z-60W" firstAttribute="leading" secondItem="W3T-47-mjs" secondAttribute="trailing" constant="8" id="9IE-SU-DfG"/>
                            <constraint firstItem="XG6-Xw-0Ca" firstAttribute="bottom" secondItem="EwQ-7Z-60W" secondAttribute="bottom" id="9UJ-Om-DWS"/>
                            <constraint firstItem="XG6-Xw-0Ca" firstAttribute="top" secondItem="EwQ-7Z-60W" secondAttribute="top" id="Azw-6W-6kO"/>
                            <constraint firstItem="W3T-47-mjs" firstAttribute="top" secondItem="lmP-on-FhH" secondAttribute="bottom" constant="8" id="BIi-ch-Asv"/>
                            <constraint firstItem="BV4-pR-8WK" firstAttribute="leading" secondItem="W3T-47-mjs" secondAttribute="trailing" constant="8" id="Cf2-hB-zmH"/>
                            <constraint firstAttribute="trailing" secondItem="GAO-De-0EI" secondAttribute="trailing" constant="6" id="MUY-kv-aca"/>
                            <constraint firstItem="GAO-De-0EI" firstAttribute="top" secondItem="lmP-on-FhH" secondAttribute="bottom" constant="8" id="NGg-Qr-Qsu"/>
                            <constraint firstItem="GAO-De-0EI" firstAttribute="leading" secondItem="W3T-47-mjs" secondAttribute="trailing" constant="8" id="O1k-Ji-VMA"/>
                            <constraint firstItem="fEG-kP-iGE" firstAttribute="leading" secondItem="2WB-tg-Dg8" secondAttribute="leading" id="PMX-yq-7Xg"/>
                            <constraint firstItem="W3T-47-mjs" firstAttribute="leading" secondItem="2WB-tg-Dg8" secondAttribute="leading" constant="6" id="T8T-rF-ha8"/>
                            <constraint firstAttribute="trailing" secondItem="XG6-Xw-0Ca" secondAttribute="trailing" constant="6" id="VWE-MH-Bs7"/>
                            <constraint firstItem="YFt-DB-qT9" firstAttribute="top" secondItem="fEG-kP-iGE" secondAttribute="bottom" id="dJl-t0-5YN"/>
                            <constraint firstItem="BV4-pR-8WK" firstAttribute="top" secondItem="GAO-De-0EI" secondAttribute="bottom" constant="8" id="dhB-fp-lUI"/>
                            <constraint firstItem="XG6-Xw-0Ca" firstAttribute="leading" secondItem="EwQ-7Z-60W" secondAttribute="trailing" constant="14" id="h17-FL-JtW"/>
                            <constraint firstItem="XG6-Xw-0Ca" firstAttribute="leading" secondItem="EwQ-7Z-60W" secondAttribute="trailing" constant="14" id="i5g-0j-zu2"/>
                            <constraint firstAttribute="trailing" secondItem="XG6-Xw-0Ca" secondAttribute="trailing" constant="6" id="ja5-ui-HvN"/>
                            <constraint firstAttribute="trailing" secondItem="fEG-kP-iGE" secondAttribute="trailing" id="jrn-Wa-Gbg"/>
                            <constraint firstItem="GAO-De-0EI" firstAttribute="top" secondItem="lmP-on-FhH" secondAttribute="bottom" constant="8" id="nUW-x2-FmY"/>
                            <constraint firstItem="GAO-De-0EI" firstAttribute="leading" secondItem="W3T-47-mjs" secondAttribute="trailing" constant="8" id="pDA-2W-XuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BV4-pR-8WK" secondAttribute="trailing" constant="114" id="v4W-PY-0bj"/>
                            <constraint firstItem="EwQ-7Z-60W" firstAttribute="leading" secondItem="BV4-pR-8WK" secondAttribute="leading" id="woC-sF-r4O"/>
                            <constraint firstItem="fEG-kP-iGE" firstAttribute="leading" secondItem="2WB-tg-Dg8" secondAttribute="leading" id="xEq-MJ-4Ik"/>
                            <constraint firstItem="EwQ-7Z-60W" firstAttribute="top" secondItem="BV4-pR-8WK" secondAttribute="bottom" constant="8" id="xnf-PG-4Ie"/>
                            <constraint firstItem="XG6-Xw-0Ca" firstAttribute="top" secondItem="GAO-De-0EI" secondAttribute="bottom" constant="36" id="yaW-Fn-3rA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHD-Ug-rzm"/>
                    <connections>
                        <outlet property="addLabel" destination="GAO-De-0EI" id="CVS-gd-xbg"/>
                        <outlet property="map" destination="fEG-kP-iGE" id="TU9-d2-XdN"/>
                        <outlet property="navig" destination="PHD-Ug-rzm" id="J1a-qX-sOH"/>
                        <outlet property="pic" destination="W3T-47-mjs" id="LY1-qm-48T"/>
                        <outlet property="revLabel" destination="XG6-Xw-0Ca" id="n9Y-ic-5yG"/>
                        <outlet property="revPic" destination="EwQ-7Z-60W" id="Ld9-mn-Dfw"/>
                        <outlet property="typeLabel" destination="BV4-pR-8WK" id="IVc-5a-hRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wu-HD-Z8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.5999999999999" y="331.48425787106447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xT-pj-daP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgr-3o-BMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDK-JY-GQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Ijx-ub-GDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5e-Vg-n9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
